Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/HDEF@1F,3/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: Realtek (Unknown)
 HDA Codec ID: 0x10ec0900
       Vendor: 0x10ec
       Device: 0x0900
     Revision: 0x00
     Stepping: 0x01
PCI Subvendor: 0xa1821458
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=39 total=37

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x40000002 NumGPIO=2 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
 nid 17 0x99430130 as  3 seq  0 SPDIF-out     Fixed ATAPI   Special Internal Unknown misc 0 NoPresenceDetect
 nid 20 0x01014010 as  1 seq  0 Line-out      Jack  1/8     Rear    External Green   misc 0
 nid 21 0x01011012 as  1 seq  2 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 22 0x01016011 as  1 seq  1 Line-out      Jack  1/8     Rear    External Orange  misc 0
 nid 23 0x01012014 as  1 seq  4 Line-out      Jack  1/8     Rear    External Grey    misc 0
 nid 24 0x01a19040 as  4 seq  0 Microphone    Jack  1/8     Rear    External Pink    misc 0
 nid 25 0x02a19050 as  5 seq  0 Microphone    Jack  1/8     Front   External Pink    misc 0
 nid 26 0x0181304f as  4 seq 15 Line-in       Jack  1/8     Rear    External Blue    misc 0
 nid 27 0x02214020 as  2 seq  0 Headphones    Jack  1/8     Front   External Green   misc 0
Patching widget caps nid=29 0x00f00000 -> 0x00700000
 nid 30 0x4037d500 as  0 seq  0 CD            None  Analog  N/A     External Res.D   misc 2 NoPresenceDetect
Parsing vendor patch...
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 6 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 7 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 8 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=35
VHDevice NID= 9 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=34
VHDevice NID=10 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=11 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=20 5=21 6=22 7=23
VHDevice NID=12 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=2 1=11
VHDevice NID=13 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=3 1=11
VHDevice NID=14 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=4 1=11
VHDevice NID=15 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=5 1=11
VHDevice NID=16 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=17 Config=99430130 (pin: SPDIF-out) Cap=00000014 Ctrl=00000040 -- Conns: 0=16
VHDevice NID=18 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=19 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=20 Config=01014010 (pin: Line-out ) Cap=0001003e Ctrl=00000020 -- Conns: 0=12
VHDevice NID=21 Config=01011012 (pin: Line-out ) Cap=00000036 Ctrl=00000020 -- Conns: 0=13
VHDevice NID=22 Config=01016011 (pin: Line-out ) Cap=00000036 Ctrl=00000020 -- Conns: 0=14
VHDevice NID=23 Config=01012014 (pin: Line-out ) Cap=00000036 Ctrl=00000020 -- Conns: 0=15
VHDevice NID=24 Config=01a19040 (pin: Microphon) Cap=00003736 Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=25 Config=02a19050 (pin: Microphon) Cap=0000373e Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=26 Config=0181304f (pin: Line-in () Cap=00003736 Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=27 Config=02214020 (pin: Headphone) Cap=0001373e Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=28 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=29 Config=00000000 (beep widget   ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=30 Config=4037d500 (pin: CD (None)) Cap=00000014 Ctrl=00000040 -- Conns: 0=6
VHDevice NID=31 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=32 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=33 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=34 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=20 5=21 6=22 7=23 8=11
VHDevice NID=35 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=20 5=21 6=22 7=23 8=11
VHDevice NID=36 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=37 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=38 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=37 1=11
Disabling nonaudio...
Disabling useless...
Patched pins configuration:
 nid 17 0x99430130 as  3 seq  0 SPDIF-out     Fixed ATAPI   Special Internal Unknown misc 0 NoPresenceDetect
 nid 20 0x01014010 as  1 seq  0 Line-out      Jack  1/8     Rear    External Green   misc 0
 nid 21 0x01011012 as  1 seq  2 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 22 0x01016011 as  1 seq  1 Line-out      Jack  1/8     Rear    External Orange  misc 0
 nid 23 0x01012014 as  1 seq  4 Line-out      Jack  1/8     Rear    External Grey    misc 0
 nid 24 0x01a19040 as  4 seq  0 Microphone    Jack  1/8     Rear    External Pink    misc 0
 nid 25 0x02a19050 as  5 seq  0 Microphone    Jack  1/8     Front   External Pink    misc 0
 nid 26 0x0181304f as  4 seq 15 Line-in       Jack  1/8     Rear    External Blue    misc 0
 nid 27 0x02214020 as  2 seq  0 Headphones    Jack  1/8     Front   External Green   misc 0
 nid 30 0x4037d500 as  0 seq  0 CD            None  Analog  N/A     External Res.D   misc 2 NoPresenceDetect [DISABLED]
Parsing pin associations...
5 associations found:
Association 0 (1) out:
 Pin nid=20 seq=0
 Pin nid=22 seq=1
 Pin nid=21 seq=2
 Pin nid=23 seq=4
   Redir type=0 jack=4 def=0
Association 1 (2) out:
 Pin nid=27 seq=0
   Redir type=-1 jack=0 def=0
Association 2 (3) out:
 Pin nid=17 seq=0
   Redir type=-1 jack=-1 def=0
Association 3 (4) in:
 Pin nid=24 seq=0
 Pin nid=26 seq=15
   Redir type=0 jack=15 def=0
Association 4 (5) in:
 Pin nid=25 seq=0
   Redir type=-1 jack=0 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 20 with min nid 0
  tracing via nid 20
   tracing via nid 12
    tracing via nid 2
    nid 2 returned 2
    tracing via nid 11
     tracing via nid 24
     tracing via nid 25
     tracing via nid 26
     tracing via nid 27
     tracing via nid 20
     tracing via nid 21
     tracing via nid 22
     tracing via nid 23
   nid 12 returned 2
  nid 20 returned 2
 Pin 20 traced to DAC 2
 Tracing pin 22 with min nid 0
  tracing via nid 22
   tracing via nid 14
    tracing via nid 4
    nid 4 returned 4
    tracing via nid 11
     tracing via nid 24
     tracing via nid 25
     tracing via nid 26
     tracing via nid 27
     tracing via nid 20
     nid 20 busy by seqmask 1
     tracing via nid 21
     tracing via nid 22
     tracing via nid 23
   nid 14 returned 4
  nid 22 returned 4
 Pin 22 traced to DAC 4
 Tracing pin 21 with min nid 0
  tracing via nid 21
   tracing via nid 13
    tracing via nid 3
    nid 3 returned 3
    tracing via nid 11
     tracing via nid 24
     tracing via nid 25
     tracing via nid 26
     tracing via nid 27
     tracing via nid 20
     nid 20 busy by seqmask 1
     tracing via nid 21
     tracing via nid 22
     nid 22 busy by seqmask 2
     tracing via nid 23
   nid 13 returned 3
  nid 21 returned 3
 Pin 21 traced to DAC 3
 Tracing pin 23 with min nid 0
  tracing via nid 23
   tracing via nid 15
    tracing via nid 5
    nid 5 returned 5
    tracing via nid 11
     tracing via nid 24
     tracing via nid 25
     tracing via nid 26
     tracing via nid 27
     tracing via nid 20
     nid 20 busy by seqmask 1
     tracing via nid 21
     nid 21 busy by seqmask 4
     tracing via nid 22
     nid 22 busy by seqmask 2
     tracing via nid 23
   nid 15 returned 5
  nid 23 returned 5
 Pin 23 traced to DAC 5
Association 0 (1) trace succeeded
Tracing association 1 (2)
 Tracing pin 27 with min nid 0
  tracing via nid 27
   tracing via nid 12
   nid 12 busy by association 0
   tracing via nid 13
   nid 13 busy by association 0
   tracing via nid 14
   nid 14 busy by association 0
   tracing via nid 15
   nid 15 busy by association 0
   tracing via nid 38
    tracing via nid 37
    nid 37 returned 37
    tracing via nid 11
     tracing via nid 24
     tracing via nid 25
     tracing via nid 26
     tracing via nid 27
     tracing via nid 20
     nid 20 busy by association 0
     tracing via nid 21
     nid 21 busy by association 0
     tracing via nid 22
     nid 22 busy by association 0
     tracing via nid 23
     nid 23 busy by association 0
   nid 38 returned 37
  nid 27 returned 37
 Pin 27 traced to DAC 37
Association 1 (2) trace succeeded
Tracing association 2 (3)
 Tracing pin 17 with min nid 0
  tracing via nid 17
   tracing via nid 16
   nid 16 returned 16
  nid 17 returned 16
 Pin 17 traced to DAC 16
Association 2 (3) trace succeeded
Tracing association 3 (4)
 Tracing pin 24 to ADC 8
  tracing via nid 24
   tracing via nid 11
    tracing via nid 12
    nid 12 busy by association 0
    tracing via nid 13
    nid 13 busy by association 0
    tracing via nid 14
    nid 14 busy by association 0
    tracing via nid 15
    nid 15 busy by association 0
    tracing via nid 34
     tracing via nid 9
     nid 9 returned 0
    nid 34 returned 0
    tracing via nid 35
     tracing via nid 8
     nid 8 returned 1
    nid 35 returned 1
    tracing via nid 38
    nid 38 busy by association 1
   nid 11 returned 1
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 24 returned 1
 Pin 24 traced to ADC 8
 Tracing pin 26 to ADC 8
  tracing via nid 26
   tracing via nid 11
    tracing via nid 12
    nid 12 busy by association 0
    tracing via nid 13
    nid 13 busy by association 0
    tracing via nid 14
    nid 14 busy by association 0
    tracing via nid 15
    nid 15 busy by association 0
    tracing via nid 34
     tracing via nid 9
     nid 9 returned 0
    nid 34 returned 0
    tracing via nid 35
     tracing via nid 8
     nid 8 returned 1
    nid 35 returned 1
    tracing via nid 38
    nid 38 busy by association 1
   nid 11 returned 1
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 26 returned 1
 Pin 26 traced to ADC 8
Association 3 (4) trace succeeded
Tracing association 4 (5)
 Tracing pin 25 to ADC 9
  tracing via nid 25
   tracing via nid 11
   nid 11 busy by association 3
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 1
   nid 34 returned 1
   tracing via nid 35
   nid 35 busy by association 3
  nid 25 returned 1
 Pin 25 traced to ADC 9
Association 4 (5) trace succeeded
Tracing input monitor
 Tracing nid 11 to out
  tracing via nid 11
   tracing via nid 12
   nid 12 found output association 0
   tracing via nid 13
   nid 13 found output association 0
   tracing via nid 14
   nid 14 found output association 0
   tracing via nid 15
   nid 15 found output association 0
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
   tracing via nid 38
   nid 38 found output association 1
  nid 11 returned 1
 nid 11 is input monitor
 Tracing nid 34 to out
  tracing via nid 34
   tracing via nid 9
   nid 9 busy by input association 4
  nid 34 returned 0
 Tracing nid 35 to out
  tracing via nid 35
   tracing via nid 8
   nid 8 busy by input association 3
  nid 35 returned 0
Tracing other input monitors
 Tracing nid 24 to out
  tracing via nid 24
   tracing via nid 11
   nid 11 busy by input association 3
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 24 returned 0
 Tracing nid 25 to out
  tracing via nid 25
   tracing via nid 11
   nid 11 busy by input association 3
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 25 returned 0
 Tracing nid 26 to out
  tracing via nid 26
   tracing via nid 11
   nid 11 busy by input association 3
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 26 returned 0
Tracing beeper
 Tracing nid 29 to out
  tracing via nid 29
  nid 29 returned 0
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
Disabling crossassociated connections...
 Disabling connection input mixer nid 34 conn 8 to monitor 11.
 Disabling connection input mixer nid 35 conn 8 to monitor 11.
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Parsing Ctls...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Realtek (Unknown) PCM #0 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 2 4 3 5

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=20 [pin: Line-out (Green Rear)]
      |
      + <- nid=12 [audio mixer] bindSeq=00000001
             |
             + <- nid=2 [audio output] [src: pcm] bindSeq=00000001

             + <- nid=11 [audio mixer] bindSeq=00008001
                    |
                    + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

                    + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

                    + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000


    nid=22 [pin: Line-out (Orange Rear)]
      |
      + <- nid=14 [audio mixer] bindSeq=00000002
             |
             + <- nid=4 [audio output] [src: pcm] bindSeq=00000002

             + <- nid=11 [audio mixer] bindSeq=00008001
                    |
                    + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

                    + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

                    + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000


    nid=21 [pin: Line-out (Black Rear)]
      |
      + <- nid=13 [audio mixer] bindSeq=00000004
             |
             + <- nid=3 [audio output] [src: pcm] bindSeq=00000004

             + <- nid=11 [audio mixer] bindSeq=00008001
                    |
                    + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

                    + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

                    + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000


    nid=23 [pin: Line-out (Grey Rear)]
      |
      + <- nid=15 [audio mixer] bindSeq=00000010
             |
             + <- nid=5 [audio output] [src: pcm] bindSeq=00000010

             + <- nid=11 [audio mixer] bindSeq=00008001
                    |
                    + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

                    + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

                    + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000


Record:

    nid=8 [audio input]
      |
      + <- nid=35 [audio mixer] [src: mix] bindSeq=00008001

             |
             + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

             + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

             + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000


Input Mix:

    nid=34 [audio mixer]
      |
      + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

      + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

      + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000


    nid=35 [audio mixer]
      |
      + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

      + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

      + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  3 (nid   4 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  4 (nid   5 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control 15 (nid  12 in   0): dir - out oss: vol, pcm mute
   +- control 16 (nid  12 in   1): dir - out oss: vol, igain mute
   +- control 17 (nid  13 in   0): dir - out oss: vol, pcm mute
   +- control 18 (nid  13 in   1): dir - out oss: vol, igain mute
   +- control 19 (nid  14 in   0): dir - out oss: vol, pcm mute
   +- control 20 (nid  14 in   1): dir - out oss: vol, igain mute
   +- control 21 (nid  15 in   0): dir - out oss: vol, pcm mute
   +- control 22 (nid  15 in   1): dir - out oss: vol, igain mute
   +- control 23 (nid  20 out):    dir - out oss: vol mute
   +- control 24 (nid  21 out):    dir - out oss: vol mute
   +- control 25 (nid  22 out):    dir - out oss: vol mute
   +- control 26 (nid  23 out):    dir - out oss: vol mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  3 (nid   4 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  4 (nid   5 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control 15 (nid  12 in   0): dir - out oss: vol, pcm mute
   +- control 17 (nid  13 in   0): dir - out oss: vol, pcm mute
   +- control 19 (nid  14 in   0): dir - out oss: vol, pcm mute
   +- control 21 (nid  15 in   0): dir - out oss: vol, pcm mute

Microphone Volume (OSS: mic)
   |
   +- control 28 (nid  24 in   0): dir - in oss: mic +0/+30dB (4 steps)
   +- control 44 (nid  35 in   0): dir - in oss: mic, rec mute

Microphone2 Volume (OSS: monitor)
   |
   +- control 45 (nid  35 in   1): dir - in oss: rec, monitor mute

Line-in Volume (OSS: line)
   |
   +- control 32 (nid  26 in   0): dir - in oss: line +0/+30dB (4 steps)
   +- control 46 (nid  35 in   2): dir - in oss: line, rec mute

Recording Level (OSS: rec)
   |
   +- control  5 (nid   8 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute
   +- control 44 (nid  35 in   0): dir - in oss: mic, rec mute
   +- control 45 (nid  35 in   1): dir - in oss: rec, monitor mute
   +- control 46 (nid  35 in   2): dir - in oss: line, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  5 (nid   8 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute

Input Monitoring Level (OSS: igain)
   |
   +- control  7 (nid  11 in   0): dir - in oss: igain -34/+12dB (32 steps) + mute
   +- control  8 (nid  11 in   1): dir - in oss: igain -34/+12dB (32 steps) + mute
   +- control  9 (nid  11 in   2): dir - in oss: igain -34/+12dB (32 steps) + mute
   +- control 16 (nid  12 in   1): dir - out oss: vol, igain mute
   +- control 18 (nid  13 in   1): dir - out oss: vol, igain mute
   +- control 20 (nid  14 in   1): dir - out oss: vol, igain mute
   +- control 22 (nid  15 in   1): dir - out oss: vol, igain mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek (Unknown) PCM #1 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 37

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 9

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=27 [pin: Headphones (Green Front)]
      |
      + <- nid=38 [audio mixer] bindSeq=00000001
             |
             + <- nid=37 [audio output] [src: pcm] bindSeq=00000001

             + <- nid=11 [audio mixer] bindSeq=00008001
                    |
                    + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

                    + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

                    + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000


Record:

    nid=9 [audio input]
      |
      + <- nid=34 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

             + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

             + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control 33 (nid  27 out):    dir - out oss: vol mute
   +- control 53 (nid  37 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control 54 (nid  38 in   0): dir - out oss: vol, pcm mute
   +- control 55 (nid  38 in   1): dir - out oss: vol, igain mute

PCM Volume (OSS: pcm)
   |
   +- control 53 (nid  37 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control 54 (nid  38 in   0): dir - out oss: vol, pcm mute

Microphone Volume (OSS: mic)
   |
   +- control 35 (nid  34 in   0): dir - in oss: mic, rec mute

Microphone2 Volume (OSS: monitor)
   |
   +- control 30 (nid  25 in   0): dir - in oss: monitor +0/+30dB (4 steps)
   +- control 36 (nid  34 in   1): dir - in oss: rec, monitor mute

Line-in Volume (OSS: line)
   |
   +- control 37 (nid  34 in   2): dir - in oss: line, rec mute

Recording Level (OSS: rec)
   |
   +- control  6 (nid   9 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute
   +- control 35 (nid  34 in   0): dir - in oss: mic, rec mute
   +- control 36 (nid  34 in   1): dir - in oss: rec, monitor mute
   +- control 37 (nid  34 in   2): dir - in oss: line, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  6 (nid   9 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute

Input Monitoring Level (OSS: igain)
   |
   +- control 55 (nid  38 in   1): dir - out oss: vol, igain mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek (Unknown) PCM #2 Digital at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
            DAC: 16

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=17 [pin: SPDIF-out (ATAPI)]
      |
      + <- nid=16 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x3F 0x3F]

            nid: 3
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 0 (0x00000004)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x3F 0x3F]

            nid: 4
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 0 (0x00000002)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x3F 0x3F]

            nid: 5
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 0 (0x00000010)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x3F 0x3F]

            nid: 6 [DISABLED]
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 7 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 8
           Name: audio input
     Widget cap: 0x0010051b
                 PWR STEREO
    Association: 3 (0x00008001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x80 0x80] 
    connections: 1 enabled 1
          |
          + <- nid=35 [audio mixer]

            nid: 9
           Name: audio input
     Widget cap: 0x0010051b
                 PWR STEREO
    Association: 4 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x80 0x80] 
    connections: 1 enabled 1
          |
          + <- nid=34 [audio mixer]

            nid: 10 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 11
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 3 (0x00008001)
            OSS:  (igain)
      Input amp: 0x80051f17
                 mute=1 step=31 size=5 offset=23
      Input val: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x17 0x17] [0x17 0x17] [0x17 0x17] [0x17 0x17] [0x17 0x17] 
    connections: 8 enabled 3
          |
          + <- nid=24 [pin: Microphone (Pink Rear)]
          + <- nid=25 [pin: Microphone (Pink Front)]
          + <- nid=26 [pin: Line-in (Blue Rear)]
          + [DISABLED] <- nid=27 [pin: Headphones (Green Front)]
          + [DISABLED] <- nid=20 [pin: Line-out (Green Rear)]
          + [DISABLED] <- nid=21 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=22 [pin: Line-out (Orange Rear)]
          + [DISABLED] <- nid=23 [pin: Line-out (Grey Rear)]

            nid: 12
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 0 (0x00000001)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 2
          |
          + <- nid=2 [audio output]
          + <- nid=11 [audio mixer]

            nid: 13
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 0 (0x00000004)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 2
          |
          + <- nid=3 [audio output]
          + <- nid=11 [audio mixer]

            nid: 14
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 0 (0x00000002)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 2
          |
          + <- nid=4 [audio output]
          + <- nid=11 [audio mixer]

            nid: 15
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 0 (0x00000010)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 2
          |
          + <- nid=5 [audio output]
          + <- nid=11 [audio mixer]

            nid: 16
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL STEREO
    Association: 2 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 17
           Name: pin: SPDIF-out (ATAPI)
     Widget cap: 0x00400781
                 PWR DIGITAL UNSOL STEREO
    Association: 2 (0x00000001)
        Pin cap: 0x00000014
                 PDC OUT
     Pin config: 0x99430130
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=16 [audio output]

            nid: 18 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 19 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 20
           Name: pin: Line-out (Green Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x0001003e
                 TRQD PDC HP OUT IN EAPD
     Pin config: 0x01014010
    Pin control: 0x00000040 OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=12 [audio mixer]

            nid: 21
           Name: pin: Line-out (Black Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00000004)
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x01011012
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=13 [audio mixer]

            nid: 22
           Name: pin: Line-out (Orange Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00000002)
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x01016011
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=14 [audio mixer]

            nid: 23
           Name: pin: Line-out (Grey Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00000010)
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x01012014
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=15 [audio mixer]

            nid: 24
           Name: pin: Microphone (Pink Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
    Association: 3 (0x00000001)
            OSS: mic (mic)
        Pin cap: 0x00003736
                 TRQD PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x01a19040
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]
          + [DISABLED] <- nid=15 [audio mixer]
          + [DISABLED] <- nid=38 [audio mixer]

            nid: 25
           Name: pin: Microphone (Pink Front)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
    Association: 4 (0x00000001)
            OSS: monitor (monitor)
        Pin cap: 0x0000373e
                 TRQD PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x02a19050
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]
          + [DISABLED] <- nid=15 [audio mixer]
          + [DISABLED] <- nid=38 [audio mixer]

            nid: 26
           Name: pin: Line-in (Blue Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
    Association: 3 (0x00008000)
            OSS: line (line)
        Pin cap: 0x00003736
                 TRQD PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x0181304f
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]
          + [DISABLED] <- nid=15 [audio mixer]
          + [DISABLED] <- nid=38 [audio mixer]

            nid: 27
           Name: pin: Headphones (Green Front)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
    Association: 1 (0x00000001)
        Pin cap: 0x0001373e
                 TRQD PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ] EAPD
     Pin config: 0x02214020
    Pin control: 0x000000c0 HP OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 1
          |
          + [DISABLED] <- nid=12 [audio mixer]
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]
          + [DISABLED] <- nid=15 [audio mixer]
          + <- nid=38 [audio mixer] (selected)

            nid: 28 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 29
           Name: beep widget
     Widget cap: 0x00700000
    Association: -2 (0x00000000)
            OSS: speaker (speaker)

            nid: 30 [DISABLED]
           Name: pin: CD (None)
     Widget cap: 0x00400781
                 PWR DIGITAL UNSOL STEREO
        Pin cap: 0x00000014
                 PDC OUT
     Pin config: 0x4037d500
    Pin control: 0x00000000
    connections: 1 enabled 1
          |
          + <- nid=6 [audio output] [DISABLED]

            nid: 31 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 32 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00040
                 PROC

            nid: 33 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 34
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 4 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 9 enabled 3
          |
          + <- nid=24 [pin: Microphone (Pink Rear)]
          + <- nid=25 [pin: Microphone (Pink Front)]
          + <- nid=26 [pin: Line-in (Blue Rear)]
          + [DISABLED] <- nid=27 [pin: Headphones (Green Front)]
          + [DISABLED] <- nid=20 [pin: Line-out (Green Rear)]
          + [DISABLED] <- nid=21 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=22 [pin: Line-out (Orange Rear)]
          + [DISABLED] <- nid=23 [pin: Line-out (Grey Rear)]
          + [DISABLED] <- nid=11 [audio mixer]

            nid: 35
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 3 (0x00008001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 9 enabled 3
          |
          + <- nid=24 [pin: Microphone (Pink Rear)]
          + <- nid=25 [pin: Microphone (Pink Front)]
          + <- nid=26 [pin: Line-in (Blue Rear)]
          + [DISABLED] <- nid=27 [pin: Headphones (Green Front)]
          + [DISABLED] <- nid=20 [pin: Line-out (Green Rear)]
          + [DISABLED] <- nid=21 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=22 [pin: Line-out (Orange Rear)]
          + [DISABLED] <- nid=23 [pin: Line-out (Grey Rear)]
          + [DISABLED] <- nid=11 [audio mixer]

            nid: 36 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 37
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 1 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x3F 0x3F]

            nid: 38
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 1 (0x00000001)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 2
          |
          + <- nid=37 [audio output]
          + <- nid=11 [audio mixer]


Probing codec #2...
 HDA Codec #2: Intel (Unknown)
 HDA Codec ID: 0x80862809
       Vendor: 0x8086
       Device: 0x2809
     Revision: 0x00
     Stepping: 0x00
PCI Subvendor: 0xa1821458
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=4 total=2

Processing audio FG cad=2 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x00000000 NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
 nid  3 0x18560010 as  1 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
Parsing vendor patch...
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=18560010 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=2
Disabling nonaudio...
Disabling useless...
Patched pins configuration:
 nid  3 0x18560010 as  1 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
Parsing pin associations...
1 associations found:
Association 0 (1) out:
 Pin nid=3 seq=0
   Redir type=-1 jack=0 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 3 with min nid 0
  tracing via nid 3
   tracing via nid 2
   nid 2 returned 2
  nid 3 returned 2
 Pin 3 traced to DAC 2
Association 0 (1) trace succeeded
Tracing input monitor
Tracing other input monitors
Tracing beeper
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Parsing Ctls...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Intel (Unknown) PCM #0 DisplayPort at cad 2 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001a07f0
                 16 24 32 bits, 32 44 48 88 96 176 192 KHz
            DAC: 2

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=3 [pin: Digital-out (HDMI)]
      |
      + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   3 out):    dir - out oss: vol, pcm mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   3 out):    dir - out oss: vol, pcm mute

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x00006611
                 PWR DIGITAL 8CH
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001a07f0
                 16 24 32 bits, 32 44 48 88 96 176 192 KHz

            nid: 3
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x0040778d
                 PWR DIGITAL UNSOL 8CH
    Association: 0 (0x00000001)
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x18560010
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=2 [audio output]
