Probing codec #0...
 HDA Codec #0: NVidia (Unknown)
 HDA Codec ID: 0x10de0051
       Vendor: 0x10de
       Device: 0x0051
     Revision: 0x01
     Stepping: 0x00
PCI Subvendor: 0x29281462
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=4 endNode=12 total=8

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x00000000 NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
 nid  4 0x585600f0 as 15 seq  0 Digital-out   None  Digital Special Internal Unknown misc 0
 nid  5 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  6 0x585600f0 as 15 seq  0 Digital-out   None  Digital Special Internal Unknown misc 0
 nid  7 0x585600f0 as 15 seq  0 Digital-out   None  Digital Special Internal Unknown misc 0
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 4
VHDevice NID= 4 Config=585600f0 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=8 1=9 2=10 3=11
VHDevice NID= 5 Config=185600f0 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=8 1=9 2=10 3=11
VHDevice NID= 6 Config=585600f0 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=8 1=9 2=10 3=11
VHDevice NID= 7 Config=585600f0 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=8 1=9 2=10 3=11
VHDevice NID= 8 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 9 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=10 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=11 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
Parsing Ctls...
Disabling nonaudio...
Disabling useless...
Patched pins configuration:
 nid  4 0x585600f0 as 15 seq  0 Digital-out   None  Digital Special Internal Unknown misc 0 [DISABLED]
 nid  5 0x185600f0 as 15 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
 nid  6 0x585600f0 as 15 seq  0 Digital-out   None  Digital Special Internal Unknown misc 0 [DISABLED]
 nid  7 0x585600f0 as 15 seq  0 Digital-out   None  Digital Special Internal Unknown misc 0 [DISABLED]
Parsing pin associations...
1 associations found:
Association 0 (15) out:
 Pin nid=5 seq=0
   Redir type=-1 jack=0 def=-1
Building AFG tree...
Tracing association 0 (15)
 Tracing pin 5 with min nid 0
   nid 8 returned 8
   nid 9 returned 9
   nid 10 returned 10
   nid 11 returned 11
  nid 5 returned 8
 Pin 5 traced to DAC 8
Association 0 (15) trace succeeded
Tracing input monitor
Tracing other input monitors
Tracing beeper
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA NVidia (Unknown) PCM #0 DisplayPort at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz
            DAC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=5 [pin: Digital-out (HDMI)]
      |
      + <- nid=8 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 4 [DISABLED]
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00407381
                 CP DIGITAL UNSOL 8CH
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x585600f0
    Pin control: 0x00000000
    connections: 4 enabled 4
          |
          + <- nid=8 [audio output] (selected)
          + <- nid=9 [audio output] [DISABLED]
          + <- nid=10 [audio output] [DISABLED]
          + <- nid=11 [audio output] [DISABLED]

            nid: 5
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00407381
                 CP DIGITAL UNSOL 8CH
    Association: 0 (0x00000001)
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x185600f0
    Pin control: 0x00000040 OUT
    connections: 4 enabled 1
          |
          + <- nid=8 [audio output] (selected)
          + [DISABLED] <- nid=9 [audio output] [DISABLED]
          + [DISABLED] <- nid=10 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio output] [DISABLED]

            nid: 6 [DISABLED]
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00407381
                 CP DIGITAL UNSOL 8CH
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x585600f0
    Pin control: 0x00000000
    connections: 4 enabled 4
          |
          + <- nid=8 [audio output] (selected)
          + <- nid=9 [audio output] [DISABLED]
          + <- nid=10 [audio output] [DISABLED]
          + <- nid=11 [audio output] [DISABLED]

            nid: 7 [DISABLED]
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x00407381
                 CP DIGITAL UNSOL 8CH
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x585600f0
    Pin control: 0x00000000
    connections: 4 enabled 4
          |
          + <- nid=8 [audio output] (selected)
          + <- nid=9 [audio output] [DISABLED]
          + <- nid=10 [audio output] [DISABLED]
          + <- nid=11 [audio output] [DISABLED]

            nid: 8
           Name: audio output
     Widget cap: 0x000062b1
                 DIGITAL UNSOL STRIPE(x4) FORMAT_OVR 8CH
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz

            nid: 9 [DISABLED]
           Name: audio output
     Widget cap: 0x000062b1
                 DIGITAL UNSOL STRIPE(x4) FORMAT_OVR 8CH
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz

            nid: 10 [DISABLED]
           Name: audio output
     Widget cap: 0x000062b1
                 DIGITAL UNSOL STRIPE(x4) FORMAT_OVR 8CH
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz

            nid: 11 [DISABLED]
           Name: audio output
     Widget cap: 0x000062b1
                 DIGITAL UNSOL STRIPE(x4) FORMAT_OVR 8CH
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e07f0
                 16 20 24 bits, 32 44 48 88 96 176 192 KHz


Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/HDEF@1B/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: Realtek ALC662
 HDA Codec ID: 0x10ec0662
       Vendor: 0x10ec
       Device: 0x0662
     Revision: 0x03
     Stepping: 0x00
PCI Subvendor: 0x367d17aa
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=36 total=34

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x40000002 NumGPIO=2 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
 nid 18 0x40000000 as  0 seq  0 Line-out      None  Unknown N/A     External Unknown misc 0
 nid 20 0x01014010 as  1 seq  0 Line-out      Jack  1/8     Rear    External Green   misc 0
 nid 21 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 24 0x01a19020 as  2 seq  0 Microphone    Jack  1/8     Rear    External Pink    misc 0
 nid 25 0x02a19021 as  2 seq  1 Microphone    Jack  1/8     Front   External Pink    misc 0
 nid 26 0x0181302f as  2 seq 15 Line-in       Jack  1/8     Rear    External Blue    misc 0
 nid 27 0x0221401f as  1 seq 15 Headphones    Jack  1/8     Front   External Green   misc 0
 nid 28 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Patching widget caps nid=29 0x00400400 -> 0x00700400
 nid 30 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 4
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 6 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 7 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 8 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=35
VHDevice NID= 9 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=34
VHDevice NID=10 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=11 disabled by user info.list
VHDevice NID=12 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=2 1=11
VHDevice NID=13 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=3 1=11
VHDevice NID=14 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=4 1=11
VHDevice NID=15 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=16 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=17 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=18 Config=40000000 (pin: Line-out ) Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=19 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=20 Config=90170110 (pin: Speaker () Cap=0001003c Ctrl=00000020 -- Conns: 0=12
VHDevice NID=21 Config=411111f0 (pin: Speaker () Cap=00000034 Ctrl=00000020 -- Conns: 0=13
VHDevice NID=22 Config=411111f0 (pin: Speaker () Cap=00000034 Ctrl=00000020 -- Conns: 0=14
VHDevice NID=23 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=24 Config=01a19020 (pin: Microphon) Cap=00003734 Ctrl=00000020 -- Conns: 0=12 1=13 2=14
VHDevice NID=25 Config=02a19021 (pin: Microphon) Cap=0000373c Ctrl=00000020 -- Conns: 0=12 1=13 2=14
VHDevice NID=26 Config=0181302f (pin: Line-in () Cap=00003734 Ctrl=00000020 -- Conns: 0=12 1=13 2=14
VHDevice NID=27 Config=0221401f (pin: Headphone) Cap=0001373c Ctrl=00000020 -- Conns: 0=12 1=13 2=14
VHDevice NID=28 Config=411111f0 (pin: Speaker () Cap=00000020 Ctrl=00000020 -- Conns:
VHDevice NID=29 Config=00000000 (beep widget   ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=30 Config=411111f0 (pin: Speaker () Cap=00000010 Ctrl=00000040 -- Conns: 0=6
VHDevice NID=31 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=32 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=33 Config=0421101f (pin: Headphone) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=34 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=11 10=18
VHDevice NID=35 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=11
Parsing Ctls...
Disabling nonaudio...
Disabling useless...
 Disabling control 10 nid 21 cnid -1 due to disabled widget.
 Disabling control 11 nid 22 cnid -1 due to disabled widget.
 Disabling control 24 nid 34 cnid 28 due to disabled widget.
 Disabling control 27 nid 34 cnid 21 due to disabled widget.
 Disabling control 28 nid 34 cnid 22 due to disabled widget.
 Disabling control 29 nid 34 cnid 18 due to disabled widget.
 Disabling control 34 nid 35 cnid 28 due to disabled widget.
 Disabling control 37 nid 35 cnid 21 due to disabled widget.
 Disabling control 38 nid 35 cnid 22 due to disabled widget.
 Disabling nid 12 connection 1 due to disabled child widget.
 Disabling nid 13 connection 1 due to disabled child widget.
 Disabling nid 14 connection 1 due to disabled child widget.
 Disabling nid 34 connection 9 due to disabled child widget.
 Disabling nid 35 connection 9 due to disabled child widget.
Patched pins configuration:
 nid 18 0x40000000 as  0 seq  0 Line-out      None  Unknown N/A     External Unknown misc 0 [DISABLED]
 nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 21 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 24 0x01a19020 as  2 seq  0 Microphone    Jack  1/8     Rear    External Pink    misc 0
 nid 25 0x02a19021 as  2 seq  1 Microphone    Jack  1/8     Front   External Pink    misc 0
 nid 26 0x0181302f as  2 seq 15 Line-in       Jack  1/8     Rear    External Blue    misc 0
 nid 27 0x0221401f as  1 seq 15 Headphones    Jack  1/8     Front   External Green   misc 0
 nid 28 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 30 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
Parsing pin associations...
2 associations found:
Association 0 (1) out:
 Pin nid=20 seq=0
 Pin nid=27 seq=15
   Redir type=0 jack=15 def=0
Association 1 (2) in:
 Pin nid=24 seq=0
 Pin nid=25 seq=1
 Pin nid=26 seq=15
   Redir type=-1 jack=15 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 20 with min nid 0
    nid 2 returned 2
   nid 12 returned 2
  nid 20 returned 2
 Pin 20 traced to DAC 2
 Tracing pin 27 with min nid 0 and hpredir 0
    nid 2 returned 2
   nid 12 returned 2
  nid 27 returned 2
 Pin 27 traced to DAC 2 and hpredir 0
Association 0 (1) trace succeeded
Tracing association 1 (2)
 Tracing pin 24 to ADC 8
  tracing via nid 24
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 24 returned 1
 Pin 24 traced to ADC 8
 Tracing pin 25 to ADC 8
  tracing via nid 25
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 25 returned 1
 Pin 25 traced to ADC 8
 Tracing pin 26 to ADC 8
  tracing via nid 26
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 26 returned 1
 Pin 26 traced to ADC 8
Association 1 (2) trace succeeded
Tracing input monitor
 Tracing nid mix 35 to out
  tracing via nid 35
   tracing via nid 8
   nid 8 busy by input association 1
  nid 35 returned 0
Tracing other input monitors
 Tracing nid complex 24 to out
  tracing via nid 24
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
   nid 35 busy by input association 1
  nid 24 returned 0
 Tracing nid complex 25 to out
  tracing via nid 25
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
   nid 35 busy by input association 1
  nid 25 returned 0
 Tracing nid complex 26 to out
  tracing via nid 26
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
   nid 35 busy by input association 1
  nid 26 returned 0
Tracing beeper
 Tracing nid 29 to out
  tracing via nid 29
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
   nid 35 busy by input association 1
  nid 29 returned 0
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
 Disabling control 2 nid 3 cnid -1 due to disabled widget.
 Disabling control 3 nid 4 cnid -1 due to disabled widget.
 Disabling control 5 nid 9 cnid -1 due to disabled widget.
 Disabling control 7 nid 13 cnid 3 due to disabled widget.
 Disabling control 8 nid 14 cnid 4 due to disabled widget.
 Disabling control 20 nid 34 cnid 24 due to disabled widget.
 Disabling control 21 nid 34 cnid 25 due to disabled widget.
 Disabling control 22 nid 34 cnid 26 due to disabled widget.
 Disabling control 23 nid 34 cnid 27 due to disabled widget.
 Disabling control 25 nid 34 cnid 29 due to disabled widget.
 Disabling control 26 nid 34 cnid 20 due to disabled widget.
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Realtek ALC662 PCM #0 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 2

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=20 [pin: Speaker (Analog)]
      |
      + <- nid=12 [audio mixer] [src: mix] bindSeq=00008001

             |
             + <- nid=2 [audio output] [src: pcm] bindSeq=00008001


    nid=27 [pin: Headphones (Green Front)]
      |
      + <- nid=12 [audio mixer] [src: mix] bindSeq=00008001

             |
             + <- nid=2 [audio output] [src: pcm] bindSeq=00008001


Record:

    nid=8 [audio input]
      |
      + <- nid=35 [audio mixer] [src: mix] bindSeq=00008003

             |
             + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

             + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000002

             + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000

             + <- nid=29 [beep widget]

Input Mix:

    nid=12 [audio mixer]
      |
      + <- nid=2 [audio output] [src: pcm] bindSeq=00008001


    nid=35 [audio mixer]
      |
      + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

      + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000002

      + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00008000

      + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -65/+0dB (88 steps)
   +- control  6 (nid  12 in   0): dir - out oss: vol, pcm, mix mute
   +- control  9 (nid  20 out):    dir - out oss: vol, mix mute
   +- control 18 (nid  27 out):    dir - out oss: vol, mix mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -65/+0dB (88 steps)
   +- control  6 (nid  12 in   0): dir - out oss: vol, pcm, mix mute

Microphone Volume (OSS: mic)
   |
   +- control 13 (nid  24 in   0): dir - in oss: mic +0/+30dB (4 steps)
   +- control 30 (nid  35 in   0): dir - in oss: mic, rec mute

Microphone2 Volume (OSS: monitor)
   |
   +- control 15 (nid  25 in   0): dir - in oss: monitor +0/+30dB (4 steps)
   +- control 31 (nid  35 in   1): dir - in oss: rec, monitor mute

Line-in Volume (OSS: line)
   |
   +- control 17 (nid  26 in   0): dir - in oss: line +0/+30dB (4 steps)
   +- control 32 (nid  35 in   2): dir - in oss: line, rec mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 35 (nid  35 in   5): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  4 (nid   8 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute
   +- control 30 (nid  35 in   0): dir - in oss: mic, rec mute
   +- control 31 (nid  35 in   1): dir - in oss: rec, monitor mute
   +- control 32 (nid  35 in   2): dir - in oss: line, rec mute
   +- control 35 (nid  35 in   5): dir - in oss: speaker, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -65/+0dB (88 steps)
   +- control  4 (nid   8 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute
   +- control  6 (nid  12 in   0): dir - out oss: vol, pcm, mix mute
   +- control  9 (nid  20 out):    dir - out oss: vol, mix mute
   +- control 18 (nid  27 out):    dir - out oss: vol, mix mute

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00008001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x38 0x38]

            nid: 3 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x00 0x00]

            nid: 4 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x00 0x00]

            nid: 5 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 6 [DISABLED]
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL FORMAT_OVR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 7 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 8
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
    Association: 1 (0x00008003)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x33 0x33] 
    connections: 1 enabled 1
          |
          + <- nid=35 [audio mixer]

            nid: 9 [DISABLED]
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x80 0x80] 
    connections: 1 enabled 1
          |
          + <- nid=34 [audio mixer] [DISABLED]

            nid: 10 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 11 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80051f17
                 mute=1 step=31 size=5 offset=23
      Input val: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 9 enabled 9
          |
          + <- nid=24 [pin: Microphone (Pink Rear)]
          + <- nid=25 [pin: Microphone (Pink Front)]
          + <- nid=26 [pin: Line-in (Blue Rear)]
          + <- nid=27 [pin: Headphones (Green Front)]
          + <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + <- nid=20 [pin: Speaker (Analog)]
          + <- nid=21 [pin: Speaker (None)] [DISABLED]
          + <- nid=22 [pin: Speaker (None)] [DISABLED]

            nid: 12
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 0 (0x00008001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=2 [audio output]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 13 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=3 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 14 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=4 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 15 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 16 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 17 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 18 [DISABLED]
           Name: pin: Line-out (None)
     Widget cap: 0x00400401
                 PWR STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x40000000
    Pin control: 0x00000000

            nid: 19 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 20
           Name: pin: Speaker (Analog)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x0001003c
                 PDC HP OUT IN EAPD
     Pin config: 0x90170110
    Pin control: 0x00000040 OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=12 [audio mixer]

            nid: 21 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x00000034
                 PDC OUT IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=13 [audio mixer] [DISABLED]

            nid: 22 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x00000034
                 PDC OUT IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=14 [audio mixer] [DISABLED]

            nid: 23 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 24
           Name: pin: Microphone (Pink Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 1 (0x00000001)
            OSS: mic (mic)
        Pin cap: 0x00003734
                 PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x01a19020
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 
    connections: 3 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]

            nid: 25
           Name: pin: Microphone (Pink Front)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 1 (0x00000002)
            OSS: monitor (monitor)
        Pin cap: 0x0000373c
                 PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x02a19021
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 
    connections: 3 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]

            nid: 26
           Name: pin: Line-in (Blue Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 1 (0x00008000)
            OSS: line (line)
        Pin cap: 0x00003734
                 PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x0181302f
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 
    connections: 3 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]

            nid: 27
           Name: pin: Headphones (Green Front)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 0 (0x00008000)
        Pin cap: 0x0001373c
                 PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ] EAPD
     Pin config: 0x0221401f
    Pin control: 0x000000c0 HP OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 
    connections: 3 enabled 1
          |
          + <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]

            nid: 28 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400401
                 PWR STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x411111f0
    Pin control: 0x00000000

            nid: 29
           Name: beep widget
     Widget cap: 0x00700400
                 PWR
    Association: -2 (0x00000000)
            OSS: speaker (speaker)

            nid: 30 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400701
                 PWR DIGITAL STEREO
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x411111f0
    Pin control: 0x00000000
    connections: 1 enabled 1
          |
          + <- nid=6 [audio output] [DISABLED]

            nid: 31 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 32 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00040
                 PROC

            nid: 33 [DISABLED]
           Name: pin: Headphones (Black Right)
     Widget cap: 0x00f00000

            nid: 34 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 11 enabled 6
          |
          + <- nid=24 [pin: Microphone (Pink Rear)]
          + <- nid=25 [pin: Microphone (Pink Front)]
          + <- nid=26 [pin: Line-in (Blue Rear)]
          + <- nid=27 [pin: Headphones (Green Front)]
          + [DISABLED] <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + <- nid=20 [pin: Speaker (Analog)]
          + [DISABLED] <- nid=21 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=22 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=18 [pin: Line-out (None)] [DISABLED]

            nid: 35
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 1 (0x00008003)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 10 enabled 4
          |
          + <- nid=24 [pin: Microphone (Pink Rear)]
          + <- nid=25 [pin: Microphone (Pink Front)]
          + <- nid=26 [pin: Line-in (Blue Rear)]
          + [DISABLED] <- nid=27 [pin: Headphones (Green Front)]
          + [DISABLED] <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Speaker (Analog)]
          + [DISABLED] <- nid=21 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=22 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]


