Last login: Fri Apr 20 00:37:06 on console
MacBook-Pro-Ligalize:~ ligalize$ /Users/ligalize/Desktop/Sound/getdump ; exit;
Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/HDAS@1F,3/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: Realtek (Unknown)
 HDA Codec ID: 0x10ec0225
       Vendor: 0x10ec
       Device: 0x0225
     Revision: 0x00
     Stepping: 0x02
PCI Subvendor: 0x07441028
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=37 total=35

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x40000003 NumGPIO=3 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
 nid 18 0xb7a60150 as  5 seq  0 Microphone    Fixed Digital Special Other    Unknown misc 0 NoPresenceDetect
 nid 19 0x40000000 as  0 seq  0 Line-out      None  Unknown N/A     External Unknown misc 0
 nid 20 0x901701b0 as 11 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 23 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 24 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 25 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 27 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Patching widget caps nid=29 0x00400400 -> 0x00700400
 nid 30 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 33 0x04211020 as  2 seq  0 Headphones    Jack  1/8     Right   External Black   misc 0
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 5
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 6 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 7 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=36
VHDevice NID= 8 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=35
VHDevice NID= 9 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=34
VHDevice NID=10 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=11 disabled by user info.list
VHDevice NID=12 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=13 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=14 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=15 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=16 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=17 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=18 Config=b7a60150 (pin: Microphon) Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=19 Config=40000000 (pin: Line-out ) Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=20 Config=901701b0 (pin: Speaker () Cap=00010014 Ctrl=00000000 -- Conns: 0=2
VHDevice NID=21 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=22 Config=411111f0 (pin: Speaker () Cap=0000001c Ctrl=00000000 -- Conns: 0=2 1=3
VHDevice NID=23 Config=411111f0 (pin: Speaker () Cap=0000001c Ctrl=00000000 -- Conns: 0=2 1=3 2=6
VHDevice NID=24 Config=411111f0 (pin: Speaker () Cap=00000024 Ctrl=00000000 -- Conns:
VHDevice NID=25 Config=411111f0 (pin: Speaker () Cap=00003724 Ctrl=00000020 -- Conns:
VHDevice NID=26 Config=411111f0 (pin: Speaker () Cap=00003724 Ctrl=00000000 -- Conns:
VHDevice NID=27 Config=411111f0 (pin: Speaker () Cap=00013734 Ctrl=00000000 -- Conns: 0=2 1=3
VHDevice NID=28 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=29 Config=00000000 (beep widget   ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=30 Config=411111f0 (pin: Speaker () Cap=00000010 Ctrl=00000040 -- Conns: 0=6
VHDevice NID=31 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=32 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=33 Config=04211020 (pin: Headphone) Cap=0001001c Ctrl=00000000 -- Conns: 0=2 1=3
VHDevice NID=34 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=25 1=26 2=27 3=29 4=19
VHDevice NID=35 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=25 1=26 2=27 3=29 4=18
VHDevice NID=36 Config=00000000 (audio selector) Cap=00000000 Ctrl=00000000 -- Conns: 0=18 1=19 2=24
Parsing Ctls...
Disabling nonaudio...
Disabling useless...
 Disabling control 7 nid 19 cnid -1 due to disabled widget.
 Disabling control 9 nid 22 cnid -1 due to disabled widget.
 Disabling control 10 nid 23 cnid -1 due to disabled widget.
 Disabling control 11 nid 24 cnid -1 due to disabled widget.
 Disabling control 12 nid 25 cnid -1 due to disabled widget.
 Disabling control 13 nid 26 cnid -1 due to disabled widget.
 Disabling control 14 nid 27 cnid -1 due to disabled widget.
 Disabling control 15 nid 27 cnid -1 due to disabled widget.
 Disabling control 17 nid 34 cnid 25 due to disabled widget.
 Disabling control 18 nid 34 cnid 26 due to disabled widget.
 Disabling control 19 nid 34 cnid 27 due to disabled widget.
 Disabling control 21 nid 34 cnid 19 due to disabled widget.
 Disabling control 22 nid 35 cnid 25 due to disabled widget.
 Disabling control 23 nid 35 cnid 26 due to disabled widget.
 Disabling control 24 nid 35 cnid 27 due to disabled widget.
 Disabling nid 36 connection 1 due to disabled child widget.
 Disabling nid 36 connection 2 due to disabled child widget.
Patched pins configuration:
 nid 18 0xb7a60150 as  5 seq  0 Microphone    Fixed Digital Special Other    Unknown misc 0 NoPresenceDetect
 nid 19 0x40000000 as  0 seq  0 Line-out      None  Unknown N/A     External Unknown misc 0 [DISABLED]
 nid 20 0x901701b0 as 11 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 23 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 24 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 25 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 27 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 30 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 33 0x04211020 as  2 seq  0 Headphones    Jack  1/8     Right   External Black   misc 0
Parsing pin associations...
3 associations found:
Association 0 (2) out:
 Pin nid=33 seq=0
   Redir type=-1 jack=0 def=0
Association 1 (5) in:
 Pin nid=18 seq=0
   Redir type=-1 jack=-1 def=0
Association 2 (11) out:
 Pin nid=20 seq=0
   Redir type=-1 jack=-1 def=0
Building AFG tree...
Tracing association 0 (2)
 Tracing pin 33 with min nid 0
   nid 2 returned 2
   nid 3 returned 3
  nid 33 returned 2
 Pin 33 traced to DAC 2
Association 0 (2) trace succeeded
Tracing association 1 (5)
 Tracing pin 18 to ADC 7
  tracing via nid 18
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 0
   nid 35 returned 0
   tracing via nid 36
    tracing via nid 7
    nid 7 returned 1
   nid 36 returned 1
  nid 18 returned 1
 Pin 18 traced to ADC 7
Association 1 (5) trace succeeded
Tracing association 2 (11)
 Tracing pin 20 with min nid 0
   nid 2 busy by association 0
 Unable to trace pin 20 seq 0 with min nid 0
Association 2 (11) trace failed
Tracing input monitor
Tracing other input monitors
 Tracing nid complex 18 to out
  tracing via nid 18
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 0
   nid 35 returned 0
   tracing via nid 36
   nid 36 busy by input association 1
  nid 18 returned 0
Tracing beeper
 Tracing nid 29 to out
  tracing via nid 29
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 0
   nid 35 returned 0
  nid 29 returned 0
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
 Disabling control 2 nid 3 cnid -1 due to disabled widget.
 Disabling control 4 nid 8 cnid -1 due to disabled widget.
 Disabling control 5 nid 9 cnid -1 due to disabled widget.
 Disabling control 8 nid 20 cnid -1 due to disabled widget.
 Disabling control 20 nid 34 cnid 29 due to disabled widget.
 Disabling control 25 nid 35 cnid 29 due to disabled widget.
 Disabling control 26 nid 35 cnid 18 due to disabled widget.
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Realtek (Unknown) PCM #0 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
            DAC: 2

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
            ADC: 7

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=33 [pin: Headphones (Black Right)]
      |
      + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


Record:

    nid=7 [audio input]
      |
      + <- nid=36 [audio selector] [src: monitor] bindSeq=00000001

             |
             + <- nid=18 [pin: Microphone (Digital)] [src: monitor] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control 16 (nid  33 out):    dir - out oss: vol, pcm mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control 16 (nid  33 out):    dir - out oss: vol, pcm mute

Microphone2 Volume (OSS: monitor)
   |
   +- control  6 (nid  18 in   0): dir - in oss: monitor +0/+30dB (4 steps)

Recording Level (OSS: rec)
   |
   +- control  3 (nid   7 in   0): dir - in oss: rec -17/+30dB (64 steps) + mute

OSS mixer initialization...
Recsel (line, mic, cd, monitor): nid 36 source 0 select
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x46 0x46]

            nid: 3 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x00 0x00]

            nid: 4 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 5 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 6 [DISABLED]
           Name: audio output
     Widget cap: 0x00000411
                 PWR FORMAT_OVR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz

            nid: 7
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
    Association: 1 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x39 0x39] 
    connections: 1 enabled 1
          |
          + <- nid=36 [audio selector]

            nid: 8 [DISABLED]
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x80 0x80] 
    connections: 1 enabled 1
          |
          + <- nid=35 [audio mixer] [DISABLED]

            nid: 9 [DISABLED]
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x80 0x80] 
    connections: 1 enabled 1
          |
          + <- nid=34 [audio mixer] [DISABLED]

            nid: 10 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 11 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 12 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 13 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 14 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 15 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 16 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 17 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 18
           Name: pin: Microphone (Digital)
     Widget cap: 0x0040040b
                 PWR AMP_OVR IN_AMP STEREO
    Association: 1 (0x00000001)
            OSS: monitor (monitor)
        Pin cap: 0x00000020
                 IN
     Pin config: 0xb7a60150
    Pin control: 0x00000020 IN
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 

            nid: 19 [DISABLED]
           Name: pin: Line-out (None)
     Widget cap: 0x0040040b
                 PWR AMP_OVR IN_AMP STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x40000000
    Pin control: 0x00000000
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 

            nid: 20 [DISABLED]
           Name: pin: Speaker (Analog)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x00010014
                 PDC OUT EAPD
     Pin config: 0x901701b0
    Pin control: 0x00000000
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=2 [audio output]

            nid: 21 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 22 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x0000001c
                 PDC HP OUT
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 2 enabled 2
          |
          + <- nid=2 [audio output] (selected)
          + <- nid=3 [audio output] [DISABLED]

            nid: 23 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x0000001c
                 PDC HP OUT
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 3 enabled 3
          |
          + <- nid=2 [audio output] (selected)
          + <- nid=3 [audio output] [DISABLED]
          + <- nid=6 [audio output] [DISABLED]

            nid: 24 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040048b
                 PWR UNSOL AMP_OVR IN_AMP STEREO
        Pin cap: 0x00000024
                 PDC IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 

            nid: 25 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040048b
                 PWR UNSOL AMP_OVR IN_AMP STEREO
        Pin cap: 0x00003724
                 PDC IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x411111f0
    Pin control: 0x00000000
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 

            nid: 26 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040048b
                 PWR UNSOL AMP_OVR IN_AMP STEREO
        Pin cap: 0x00003724
                 PDC IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x411111f0
    Pin control: 0x00000000
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 

            nid: 27 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
        Pin cap: 0x00013734
                 PDC OUT IN VREF[ 50 80 100 GROUND HIZ ] EAPD
     Pin config: 0x411111f0
    Pin control: 0x00000000
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 
    connections: 2 enabled 2
          |
          + <- nid=2 [audio output] (selected)
          + <- nid=3 [audio output] [DISABLED]

            nid: 28 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 29
           Name: beep widget
     Widget cap: 0x00700400
                 PWR
    Association: -2 (0x00000000)
            OSS: speaker (speaker)

            nid: 30 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400501
                 PWR STEREO
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x411111f0
    Pin control: 0x00000000
    connections: 1 enabled 1
          |
          + <- nid=6 [audio output] [DISABLED]

            nid: 31 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 32 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00040
                 PROC

            nid: 33
           Name: pin: Headphones (Black Right)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x0001001c
                 PDC HP OUT EAPD
     Pin config: 0x04211020
    Pin control: 0x000000c0 HP OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 2 enabled 1
          |
          + <- nid=2 [audio output] (selected)
          + [DISABLED] <- nid=3 [audio output] [DISABLED]

            nid: 34 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 5 enabled 1
          |
          + [DISABLED] <- nid=25 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=19 [pin: Line-out (None)] [DISABLED]

            nid: 35 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 5 enabled 2
          |
          + [DISABLED] <- nid=25 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + <- nid=18 [pin: Microphone (Digital)]

            nid: 36
           Name: audio selector
     Widget cap: 0x00300101
                 STEREO
    Association: 1 (0x00000001)
            OSS: monitor
    connections: 3 enabled 1
          |
          + <- nid=18 [pin: Microphone (Digital)] (selected)
          + [DISABLED] <- nid=19 [pin: Line-out (None)] [DISABLED]
          + [DISABLED] <- nid=24 [pin: Speaker (None)] [DISABLED]


Probing codec #2...

logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Процесс завершен]

