Probing codec #0...
 HDA Codec #0: Realtek ALC892
 HDA Codec ID: 0x10ec0892
       Vendor: 0x10ec
       Device: 0x0892
     Revision: 0x03
     Stepping: 0x02
PCI Subvendor: 0x11121462
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=39 total=37

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x40000002 NumGPIO=2 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
 nid 17 0x4000c040 as  4 seq  0 Line-out      None  Unknown N/A     External Res.C   misc 0
 nid 18 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 20 0x01211010 as  1 seq  0 Headphones    Jack  1/8     Rear    External Black   misc 0
 nid 21 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 23 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 24 0x01a11040 as  4 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
 nid 25 0x90a70150 as  5 seq  0 Microphone    Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 27 0x90170120 as  2 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 28 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Patching widget caps nid=29 0x00400400 -> 0x00700400
 nid 30 0x01451130 as  3 seq  0 SPDIF-out     Jack  Optic   Rear    External Black   misc 0 NoPresenceDetect
 nid 31 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 0
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 6 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 7 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 8 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=35
VHDevice NID= 9 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=34
VHDevice NID=10 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=31
VHDevice NID=11 disabled by user info.list
VHDevice NID=12 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=2 1=11
VHDevice NID=13 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=3 1=11
VHDevice NID=14 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=4 1=11
VHDevice NID=15 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=5 1=11
VHDevice NID=16 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=17 Config=4000c040 (pin: Line-out ) Cap=00000010 Ctrl=00000040 -- Conns: 0=16
VHDevice NID=18 Config=411111f0 (pin: Speaker () Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=19 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=20 Config=01211010 (pin: Headphone) Cap=0001003e Ctrl=00000020 -- Conns: 0=12
VHDevice NID=21 Config=411111f0 (pin: Speaker () Cap=00000036 Ctrl=00000020 -- Conns: 0=13
VHDevice NID=22 Config=411111f0 (pin: Speaker () Cap=00000036 Ctrl=00000020 -- Conns: 0=14
VHDevice NID=23 Config=411111f0 (pin: Speaker () Cap=00000036 Ctrl=00000020 -- Conns: 0=15
VHDevice NID=24 Config=01a11040 (pin: Microphon) Cap=00003736 Ctrl=00000021 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=25 Config=90a70150 (pin: Microphon) Cap=0000373e Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=26 Config=411111f0 (pin: Speaker () Cap=00003736 Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=27 Config=90170120 (pin: Speaker () Cap=0001373e Ctrl=00000020 -- Conns: 0=12 1=13 2=14 3=15 4=38
VHDevice NID=28 Config=411111f0 (pin: Speaker () Cap=00000024 Ctrl=00000020 -- Conns:
VHDevice NID=29 Config=00000000 (beep widget   ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=30 Config=01451130 (pin: SPDIF-out) Cap=00000010 Ctrl=00000040 -- Conns: 0=6
VHDevice NID=31 Config=411111f0 (pin: Speaker () Cap=00000020 Ctrl=00000020 -- Conns:
VHDevice NID=32 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=33 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=34 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=23 10=11 11=18
VHDevice NID=35 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=23 10=11
VHDevice NID=36 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=37 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=38 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=37 1=11
Disabling nonaudio...
Disabling useless...
 Disabling nid 10 connection 0 due to disabled child widget.
 Disabling nid 12 connection 1 due to disabled child widget.
 Disabling nid 13 connection 1 due to disabled child widget.
 Disabling nid 14 connection 1 due to disabled child widget.
 Disabling nid 15 connection 1 due to disabled child widget.
 Disabling nid 34 connection 2 due to disabled child widget.
 Disabling nid 34 connection 4 due to disabled child widget.
 Disabling nid 34 connection 7 due to disabled child widget.
 Disabling nid 34 connection 8 due to disabled child widget.
 Disabling nid 34 connection 9 due to disabled child widget.
 Disabling nid 34 connection 10 due to disabled child widget.
 Disabling nid 34 connection 11 due to disabled child widget.
 Disabling nid 35 connection 2 due to disabled child widget.
 Disabling nid 35 connection 4 due to disabled child widget.
 Disabling nid 35 connection 7 due to disabled child widget.
 Disabling nid 35 connection 8 due to disabled child widget.
 Disabling nid 35 connection 9 due to disabled child widget.
 Disabling nid 35 connection 10 due to disabled child widget.
 Disabling nid 38 connection 1 due to disabled child widget.
Patched pins configuration:
 nid 17 0x4000c040 as  4 seq  0 Line-out      None  Unknown N/A     External Res.C   misc 0 [DISABLED]
 nid 18 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 20 0x01211010 as  1 seq  0 Headphones    Jack  1/8     Rear    External Black   misc 0
 nid 21 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 22 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 23 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 24 0x01a11040 as  4 seq  0 Microphone    Jack  1/8     Rear    External Black   misc 0
 nid 25 0x90a70150 as  5 seq  0 Microphone    Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 27 0x90170120 as  2 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 28 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 30 0x01451130 as  3 seq  0 SPDIF-out     Jack  Optic   Rear    External Black   misc 0 NoPresenceDetect
 nid 31 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
Parsing pin associations...
5 associations found:
Association 0 (1) out:
 Pin nid=20 seq=0
   Redir type=-1 jack=0 def=0
Association 1 (2) out:
 Pin nid=27 seq=0
   Redir type=-1 jack=-1 def=0
Association 2 (3) out:
 Pin nid=30 seq=0
   Redir type=-1 jack=-1 def=0
Association 3 (4) in:
 Pin nid=24 seq=0
   Redir type=-1 jack=0 def=0
Association 4 (5) in:
 Pin nid=25 seq=0
   Redir type=-1 jack=-1 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 20 with min nid 0
    nid 2 returned 2
   nid 12 returned 2
  nid 20 returned 2
 Pin 20 traced to DAC 2
Association 0 (1) trace succeeded
Tracing association 1 (2)
 Tracing pin 27 with min nid 0
   nid 12 busy by association 0
    nid 3 returned 3
   nid 13 returned 3
    nid 4 returned 4
   nid 14 returned 4
    nid 5 returned 5
   nid 15 returned 5
    nid 37 returned 37
   nid 38 returned 37
  nid 27 returned 3
 Pin 27 traced to DAC 3
Association 1 (2) trace succeeded
Tracing association 2 (3)
 Tracing pin 30 with min nid 0
   nid 6 returned 6
  nid 30 returned 6
 Pin 30 traced to DAC 6
Association 2 (3) trace succeeded
Tracing association 3 (4)
 Tracing pin 24 to ADC 8
  tracing via nid 24
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 24 returned 1
 Pin 24 traced to ADC 8
Association 3 (4) trace succeeded
Tracing association 4 (5)
 Tracing pin 25 to ADC 9
  tracing via nid 25
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 1
   nid 34 returned 1
   tracing via nid 35
   nid 35 busy by association 3
  nid 25 returned 1
 Pin 25 traced to ADC 9
Association 4 (5) trace succeeded
Tracing input monitor
 Tracing nid mix 34 to out
  tracing via nid 34
   tracing via nid 9
   nid 9 busy by input association 4
  nid 34 returned 0
 Tracing nid mix 35 to out
  tracing via nid 35
   tracing via nid 8
   nid 8 busy by input association 3
  nid 35 returned 0
Tracing other input monitors
 Tracing nid complex 24 to out
  tracing via nid 24
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 24 returned 0
 Tracing nid complex 25 to out
  tracing via nid 25
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 25 returned 0
Tracing beeper
 Tracing nid 29 to out
  tracing via nid 29
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 3
  nid 29 returned 0
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Parsing Ctls...
Ctl overflow!
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Realtek ALC892 PCM #0 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 2

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=20 [pin: Headphones (Black Rear)]
      |
      + <- nid=12 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


Record: 

    nid=8 [audio input]
      |
      + <- nid=35 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

             + <- nid=25 [pin: Microphone (Analog)] [src: monitor] bindSeq=00000001

             + <- nid=29 [beep widget]

Input Mix:

    nid=12 [audio mixer]
      |
      + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


    nid=13 [audio mixer]
      |
      + <- nid=3 [audio output] [src: pcm] bindSeq=00000001


    nid=34 [audio mixer]
      |
      + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

      + <- nid=25 [pin: Microphone (Analog)] [src: monitor] bindSeq=00000001

      + <- nid=29 [beep widget]

    nid=35 [audio mixer]
      |
      + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

      + <- nid=25 [pin: Microphone (Analog)] [src: monitor] bindSeq=00000001

      + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  5 (nid  12 in   0): dir - out oss: vol, pcm, mix mute
   +- control  7 (nid  20 out):    dir - out oss: vol, mix mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  5 (nid  12 in   0): dir - out oss: vol, pcm, mix mute

Microphone Volume (OSS: mic)
   |
   +- control  9 (nid  24 in   0): dir - in oss: mic +0/+30dB (4 steps)
   +- control 19 (nid  35 in   0): dir - in oss: mic, rec mute

Microphone2 Volume (OSS: monitor)
   |
   +- control 20 (nid  35 in   1): dir - in oss: rec, monitor mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 22 (nid  35 in   5): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  3 (nid   8 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute
   +- control 19 (nid  35 in   0): dir - in oss: mic, rec mute
   +- control 20 (nid  35 in   1): dir - in oss: rec, monitor mute
   +- control 22 (nid  35 in   5): dir - in oss: speaker, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  3 (nid   8 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute
   +- control  5 (nid  12 in   0): dir - out oss: vol, pcm, mix mute
   +- control  7 (nid  20 out):    dir - out oss: vol, mix mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek ALC892 PCM #1 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 3

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 9

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=27 [pin: Speaker (Analog)]
      |
      + <- nid=13 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=3 [audio output] [src: pcm] bindSeq=00000001


Record:

    nid=9 [audio input]
      |
      + <- nid=34 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=24 [pin: Microphone (Black Rear)] [src: mic] bindSeq=00000001

             + <- nid=25 [pin: Microphone (Analog)] [src: monitor] bindSeq=00000001

             + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  6 (nid  13 in   0): dir - out oss: vol, pcm, mix mute
   +- control 12 (nid  27 out):    dir - out oss: vol, mix mute

PCM Volume (OSS: pcm)
   |
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  6 (nid  13 in   0): dir - out oss: vol, pcm, mix mute

Microphone Volume (OSS: mic)
   |
   +- control 14 (nid  34 in   0): dir - in oss: mic, rec mute

Microphone2 Volume (OSS: monitor)
   |
   +- control 11 (nid  25 in   0): dir - in oss: monitor +0/+30dB (4 steps)
   +- control 15 (nid  34 in   1): dir - in oss: rec, monitor mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 17 (nid  34 in   5): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  4 (nid   9 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute
   +- control 14 (nid  34 in   0): dir - in oss: mic, rec mute
   +- control 15 (nid  34 in   1): dir - in oss: rec, monitor mute
   +- control 17 (nid  34 in   5): dir - in oss: speaker, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm, mix -64/+0dB (65 steps)
   +- control  4 (nid   9 in   0): dir - in oss: mix, rec -16/+30dB (47 steps) + mute
   +- control  6 (nid  13 in   0): dir - out oss: vol, pcm, mix mute
   +- control 12 (nid  27 out):    dir - out oss: vol, mix mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek ALC892 PCM #2 Digital at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
            DAC: 6

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=30 [pin: SPDIF-out (Black Rear)]
      |
      + <- nid=6 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x29 0x29]

            nid: 3
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
    Association: 1 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x29 0x29]

            nid: 4 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x40 0x40]

            nid: 5 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x40 0x40]

            nid: 6
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL STEREO
    Association: 2 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 7 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 8
           Name: audio input
     Widget cap: 0x0010051b
                 PWR STEREO
    Association: 3 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80032e10
                 mute=1 step=46 size=3 offset=16
      Input val: [0x25 0x25] 
    connections: 1 enabled 1
          |
          + <- nid=35 [audio mixer]

            nid: 9
           Name: audio input
     Widget cap: 0x0010051b
                 PWR STEREO
    Association: 4 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80032e10
                 mute=1 step=46 size=3 offset=16
      Input val: [0x25 0x25] 
    connections: 1 enabled 1
          |
          + <- nid=34 [audio mixer]

            nid: 10 [DISABLED]
           Name: audio input
     Widget cap: 0x00100711
                 PWR DIGITAL STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
    connections: 1 enabled 0
          |
          + [DISABLED] <- nid=31 [pin: Speaker (None)] [DISABLED]

            nid: 11 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
      Input amp: 0x80051f17
                 mute=1 step=31 size=5 offset=23
      Input val: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 10 enabled 10
          |
          + <- nid=24 [pin: Microphone (Black Rear)]
          + <- nid=25 [pin: Microphone (Analog)]
          + <- nid=26 [pin: Speaker (None)] [DISABLED]
          + <- nid=27 [pin: Speaker (Analog)]
          + <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + <- nid=20 [pin: Headphones (Black Rear)]
          + <- nid=21 [pin: Speaker (None)] [DISABLED]
          + <- nid=22 [pin: Speaker (None)] [DISABLED]
          + <- nid=23 [pin: Speaker (None)] [DISABLED]

            nid: 12
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 0 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=2 [audio output]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 13
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 1 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=3 [audio output]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 14 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=4 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 15 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=5 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 16 [DISABLED]
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 17 [DISABLED]
           Name: pin: Line-out (None)
     Widget cap: 0x00400781
                 PWR DIGITAL UNSOL STEREO
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x4000c040
    Pin control: 0x00000000
    connections: 1 enabled 1
          |
          + <- nid=16 [audio output] [DISABLED]

            nid: 18 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400401
                 PWR STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x411111f0
    Pin control: 0x00000000

            nid: 19 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 20
           Name: pin: Headphones (Black Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x0001003e
                 TRQD PDC HP OUT IN EAPD
     Pin config: 0x01211010
    Pin control: 0x000000c0 HP OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=12 [audio mixer]

            nid: 21 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=13 [audio mixer]

            nid: 22 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=14 [audio mixer] [DISABLED]

            nid: 23 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL STEREO
        Pin cap: 0x00000036
                 TRQD PDC OUT IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 1 enabled 1
          |
          + <- nid=15 [audio mixer] [DISABLED]

            nid: 24
           Name: pin: Microphone (Black Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
    Association: 3 (0x00000001)
            OSS: mic (mic)
        Pin cap: 0x00003736
                 TRQD PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x01a11040
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=15 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 25
           Name: pin: Microphone (Analog)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
    Association: 4 (0x00000001)
            OSS: monitor (monitor)
        Pin cap: 0x0000373e
                 TRQD PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x90a70150
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=15 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 26 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
        Pin cap: 0x00003736
                 TRQD PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 5
          |
          + <- nid=12 [audio mixer] (selected)
          + <- nid=13 [audio mixer]
          + <- nid=14 [audio mixer] [DISABLED]
          + <- nid=15 [audio mixer] [DISABLED]
          + <- nid=38 [audio mixer] [DISABLED]

            nid: 27
           Name: pin: Speaker (Analog)
     Widget cap: 0x0040058f
                 PWR UNSOL STEREO
    Association: 1 (0x00000001)
        Pin cap: 0x0001373e
                 TRQD PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ] EAPD
     Pin config: 0x90170120
    Pin control: 0x00000040 OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] 
    connections: 5 enabled 1
          |
          + [DISABLED] <- nid=12 [audio mixer]
          + <- nid=13 [audio mixer] (selected)
          + [DISABLED] <- nid=14 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=15 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=38 [audio mixer] [DISABLED]

            nid: 28 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400481
                 PWR UNSOL STEREO
        Pin cap: 0x00000024
                 PDC IN
     Pin config: 0x411111f0
    Pin control: 0x00000000

            nid: 29
           Name: beep widget
     Widget cap: 0x00700400
                 PWR
    Association: -2 (0x00000000)
            OSS: speaker (speaker)

            nid: 30
           Name: pin: SPDIF-out (Black Rear)
     Widget cap: 0x00400781
                 PWR DIGITAL UNSOL STEREO
    Association: 2 (0x00000001)
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x01451130
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=6 [audio output]

            nid: 31 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400681
                 PWR DIGITAL UNSOL STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x411111f0
    Pin control: 0x00000000

            nid: 32 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00040
                 PROC

            nid: 33 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 34
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 4 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x00 0x00] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 12 enabled 3
          |
          + <- nid=24 [pin: Microphone (Black Rear)]
          + <- nid=25 [pin: Microphone (Analog)]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Speaker (Analog)]
          + [DISABLED] <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Headphones (Black Rear)]
          + [DISABLED] <- nid=21 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=22 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=23 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]
          + [DISABLED] <- nid=18 [pin: Speaker (None)] [DISABLED]

            nid: 35
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
    Association: 3 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x00 0x00] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x00 0x00] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 11 enabled 3
          |
          + <- nid=24 [pin: Microphone (Black Rear)]
          + <- nid=25 [pin: Microphone (Analog)]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Speaker (Analog)]
          + [DISABLED] <- nid=28 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Headphones (Black Rear)]
          + [DISABLED] <- nid=21 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=22 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=23 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]

            nid: 36 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 37 [DISABLED]
           Name: audio output
     Widget cap: 0x0000041d
                 PWR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00034040
                 mute=0 step=64 size=3 offset=64
     Output val: [0x40 0x40]

            nid: 38 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=37 [audio output] [DISABLED]
          + [DISABLED] <- nid=11 [audio mixer] [DISABLED]


Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/HDAU@3/VoodooHDADevice


